{
  "name": "okta-hosted-login",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "npm run lint && npm run test:okta-hosted-login --prefix ../",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.9",
    "@angular/common": "^11.0.9",
    "@angular/compiler": "^11.0.9",
    "@angular/core": "^11.0.9",
    "@angular/forms": "^11.0.9",
    "@angular/platform-browser": "^11.0.9",
    "@angular/platform-browser-dynamic": "^11.0.9",
    "@angular/router": "^11.0.9",
    "@okta/okta-angular": "^3.2.0",
    "colors": "^1.4.0",
    "core-js": "^3.6.5",
    "rxjs": "^6.6.3",
    "semantic-ui-css": "^2.4.1",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/build-angular": "~0.1100.7",
    "@angular/cli": "^11.0.7",
    "@angular/compiler-cli": "^11.0.9",
    "@angular/language-service": "^11.0.9",
    "@types/node": "10.14.0",
    "codelyzer": "^6.0.0",
    "dotenv": "^8.2.0",
    "source-map-loader": "^1.1.0",
    "text-encoding": "^0.7.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.2"
  }
}
